# CarpinteriaApp

./: CarpinteriaApp.sln  Program.cs  README.md
CarpinteriaApi/: CarpinteriaApi.csproj
CarpinteriaApi/Controllers/: CarpinteriaController.cs
CarpinteriaApi/Properties/: launchSettings.json
CarpinteriaBackend/Servicios/: FabricaServicio.cs  FabricaServicioImp.cs
CarpinteriaBackend/Servicios/Implementacion/: Servicio.cs
CarpinteriaBackend/datos/: HelperDB.cs  Parametro.cs
CarpinteriaBackend/dominio/: DetallePresupuesto.cs  Presupuesto.cs  Producto.cs
CarpinteriaFrontend/: CarpinteriaFrontend.csproj  Program.cs
CarpinteriaFrontend/formularios/: FrmAltaPresupuesto.cs  FrmConsultarPresupuestos.Designer.cs  FrmConsultarPresupuestos.cs  FrmConsultarPresupuestos.resx  FrmDetallesPresupuesto.cs  FrmModificarPresupuesto.cs  Principal.Designer.cs  Principal.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Servicios/: FabricaServicio.cs  FabricaServicioImp.cs
Servicios/Implementacion/: Servicio.cs
Servicios/Interfaz/: IServicio.cs
datos/: HelperDB.cs  Parametro.cs
datos/Implementacion/: PresupuestoDao.cs
datos/Interfaz/: IDaoPresupuesto.cs
dominio/: DetallePresupuesto.cs  Presupuesto.cs  Producto.cs
formularios/: FrmAltaPresupuesto.Designer.cs  FrmAltaPresupuesto.cs  FrmConsultarPresupuestos.Designer.cs  FrmConsultarPresupuestos.cs  FrmDetallesPresupuesto.Designer.cs  FrmDetallesPresupuesto.cs  FrmModificarPresupuesto.Designer.cs  FrmModificarPresupuesto.cs  FrmReporteProducto.Designer.cs  FrmReporteProducto.cs  Principal.Designer.cs  Principal.cs
formularios/Reportes/: dsReporte1.Designer.cs
(+3 files in other folders)
